<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <com.yandex.mapkit.mapview.MapView
     android:id="@+id/map"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>
 <ImageButton
  android:id="@+id/listPoint"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     android:padding="16dp"
     app:srcCompat="@drawable/ic_baseline_density_medium_24"
     />
 <ListView
     android:id="@+id/ListPoints"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/listPoint"
     android:background="@color/white"
     android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>